Info (10281): Verilog HDL Declaration information at omsp_watchdog.v(121): object "WDTCTL" differs only in case from object "wdtctl" in the same scope
Info (10281): Verilog HDL Declaration information at omsp_sfr.v(114): object "IE1" differs only in case from object "ie1" in the same scope
Info (10281): Verilog HDL Declaration information at omsp_sfr.v(115): object "IFG1" differs only in case from object "ifg1" in the same scope
Info (10281): Verilog HDL Declaration information at omsp_sfr.v(118): object "CPU_NR" differs only in case from object "cpu_nr" in the same scope
Info (10281): Verilog HDL Declaration information at omsp_multiplier.v(93): object "OP2" differs only in case from object "op2" in the same scope
Info (10281): Verilog HDL Declaration information at omsp_multiplier.v(94): object "RESLO" differs only in case from object "reslo" in the same scope
Info (10281): Verilog HDL Declaration information at omsp_multiplier.v(95): object "RESHI" differs only in case from object "reshi" in the same scope
Info (10281): Verilog HDL Declaration information at omsp_multiplier.v(96): object "SUMEXT" differs only in case from object "sumext" in the same scope
Info (10281): Verilog HDL Declaration information at omsp_dbg_hwbrk.v(100): object "BRK_CTL" differs only in case from object "brk_ctl" in the same scope
Info (10281): Verilog HDL Declaration information at omsp_dbg_hwbrk.v(101): object "BRK_STAT" differs only in case from object "brk_stat" in the same scope
Info (10281): Verilog HDL Declaration information at omsp_dbg_hwbrk.v(102): object "BRK_ADDR0" differs only in case from object "brk_addr0" in the same scope
Info (10281): Verilog HDL Declaration information at omsp_dbg_hwbrk.v(103): object "BRK_ADDR1" differs only in case from object "brk_addr1" in the same scope
Info (10281): Verilog HDL Declaration information at omsp_dbg.v(192): object "CPU_NR" differs only in case from object "cpu_nr" in the same scope
Info (10281): Verilog HDL Declaration information at omsp_dbg.v(162): object "CPU_CTL" differs only in case from object "cpu_ctl" in the same scope
Info (10281): Verilog HDL Declaration information at omsp_dbg.v(163): object "CPU_STAT" differs only in case from object "cpu_stat" in the same scope
Info (10281): Verilog HDL Declaration information at omsp_dbg.v(164): object "MEM_CTL" differs only in case from object "mem_ctl" in the same scope
Info (10281): Verilog HDL Declaration information at omsp_dbg.v(166): object "MEM_DATA" differs only in case from object "mem_data" in the same scope
Info (10281): Verilog HDL Declaration information at omsp_dbg.v(165): object "MEM_ADDR" differs only in case from object "mem_addr" in the same scope
Info (10281): Verilog HDL Declaration information at omsp_dbg.v(167): object "MEM_CNT" differs only in case from object "mem_cnt" in the same scope
Info (10281): Verilog HDL Declaration information at omsp_clock_module.v(151): object "BCSCTL1" differs only in case from object "bcsctl1" in the same scope
Info (10281): Verilog HDL Declaration information at omsp_clock_module.v(152): object "BCSCTL2" differs only in case from object "bcsctl2" in the same scope
