# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 16:42:45  August 15, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		omsp430_demo_tmct_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY omsp430_demo_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:42:45  AUGUST 15, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_H2 -to I_RESET_N
set_location_assignment PIN_G21 -to I_CLK
set_location_assignment PIN_B1 -to O_PLL_LOCKED
set_location_assignment PIN_B2 -to O_DEBUG_FREEZE
set_location_assignment PIN_C2 -to B_PORT1[7]
set_location_assignment PIN_C1 -to B_PORT1[6]
set_location_assignment PIN_E1 -to B_PORT1[5]
set_location_assignment PIN_F2 -to B_PORT1[4]
set_location_assignment PIN_H1 -to B_PORT1[3]
set_location_assignment PIN_J3 -to B_PORT1[2]
set_location_assignment PIN_J2 -to B_PORT1[1]
set_location_assignment PIN_J1 -to B_PORT1[0]
set_location_assignment PIN_E3 -to B_PORT0[7]
set_location_assignment PIN_H7 -to B_PORT0[6]
set_location_assignment PIN_J7 -to B_PORT0[5]
set_location_assignment PIN_G5 -to B_PORT0[4]
set_location_assignment PIN_G4 -to B_PORT0[3]
set_location_assignment PIN_H6 -to B_PORT0[2]
set_location_assignment PIN_H5 -to B_PORT0[1]
set_location_assignment PIN_J6 -to B_PORT0[0]
set_location_assignment PIN_U8 -to B_I2C_SCL
set_location_assignment PIN_V7 -to B_I2C_SDA
set_location_assignment PIN_AA9 -to I_DEBUG_RXD
set_location_assignment PIN_R14 -to I_UART_RXD
set_location_assignment PIN_AB7 -to O_DEBUG_TXD
set_location_assignment PIN_T12 -to O_UART_TXD
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_G3 -to I_IRQ0_N
set_location_assignment PIN_F1 -to I_IRQ1_N
set_global_assignment -name SDC_FILE sdc/omsp430_demo_tmct.sdc
set_global_assignment -name VERILOG_FILE rtl/omsp430_demo_top.v
set_global_assignment -name QIP_FILE ip/datamem/datamem.qip
set_global_assignment -name QIP_FILE ip/progmem/progmem.qip
set_global_assignment -name QIP_FILE ip/pll/media_pll.qip
set_global_assignment -name VERILOG_FILE rtl/openMSP430_defines.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/openMSP430.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_watchdog.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_wakeup_cell.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_sync_reset.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_sync_cell.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_sfr.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_scan_mux.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_register_file.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_multiplier.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_mem_backbone.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_frontend.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_execution_unit.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_dbg_uart.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_dbg_i2c.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_dbg_hwbrk.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_dbg.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_clock_mux.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_clock_module.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_clock_gate.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_and_gate.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/omsp_alu.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430/openMSP430_undefines.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430_periph_regs/regs_uart.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430_periph_regs/regs_i2c.v
set_global_assignment -name VERILOG_FILE ../../rtl/omsp430_periph_regs/basic_gpio.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/basic_uart_tmct/uart_tmct_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/basic_uart_tmct/uart_brgene.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/basic_uart_tmct/uart_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/basic_uart_tmct/uart_rx.sv
set_global_assignment -name VERILOG_FILE ../../rtl/i2c_master/i2c_master_top.v
set_global_assignment -name VERILOG_FILE ../../rtl/i2c_master/timescale.v
set_global_assignment -name VERILOG_FILE ../../rtl/i2c_master/i2c_master_defines.v
set_global_assignment -name VERILOG_FILE ../../rtl/i2c_master/i2c_master_byte_ctrl.v
set_global_assignment -name VERILOG_FILE ../../rtl/i2c_master/i2c_master_bit_ctrl.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top